<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.xml.XmlUtil</value>
    <value>java.io.InputStream</value>
    <value>java.io.StringWriter</value>
    <value>javax.xml.transform.Result</value>
    <value>javax.xml.transform.Source</value>
    <value>javax.xml.transform.Transformer</value>
    <value>javax.xml.transform.TransformerConfigurationException</value>
    <value>javax.xml.transform.TransformerException</value>
    <value>javax.xml.transform.TransformerFactory</value>
    <value>javax.xml.transform.stream.StreamResult</value>
    <value>javax.xml.transform.stream.StreamSource</value>
  </array>
</Values>
