ENFTABO=PRIX_ABO
ENFTABOV=PRIX_ABO_VARIABLE
ENFTBAS=PRIX_BASE
ENFTHC=PRIX_HC
ENFTHP=PRIX_HP
ENFTCD=PRIX_HCDS
ENFTPD=PRIX_HPDS
ENFTCE=PRIX_HCE
ENFTCH=PRIX_HCH
ENFTJA=PRIX_JA
ENFTP=PRIX_POINTE
ENFTPE=PRIX_HPE
ENFTPH=PRIX_HPH
ENFTDEP=PRIX_DEP
ENFTABO03=PRIX_ABO_3kVa
ENFTABO06=PRIX_ABO_6kVa
ENFTABO09=PRIX_ABO_9kVa
ENFTABO12=PRIX_ABO_12kVa
ENFTABO15=PRIX_ABO_15kVa
ENFTABO18=PRIX_ABO_18kVa
ENFTABO24=PRIX_ABO_24kVa
ENFTABO30=PRIX_ABO_30kVa
ENFTABO36=PRIX_ABO_36kVa
ENFTCO103=PRIX_BASE_HP_3kVa
ENFTCO106=PRIX_BASE_HP_6kVa
ENFTCO109=PRIX_BASE_HP_9kVa
ENFTCO112=PRIX_BASE_HP_12kVa
ENFTCO115=PRIX_BASE_HP_15kVa
ENFTCO118=PRIX_BASE_HP_18kVa
ENFTCO124=PRIX_BASE_HP_24kVa
ENFTCO130=PRIX_BASE_HP_30kVa
ENFTCO136=PRIX_BASE_HP_36kVa
ENFTCO203=PRIX_HC_3kVa
ENFTCO206=PRIX_HC_6kVa
ENFTCO209=PRIX_HC_9kVa
ENFTCO212=PRIX_HC_12kVa
ENFTCO215=PRIX_HC_15kVa
ENFTCO218=PRIX_HC_18kVa
ENFTCO224=PRIX_HC_24kVa
ENFTCO230=PRIX_HC_30kVa
ENFTCO236=PRIX_HC_36kVa
ENFTCCDARH=PCT_HCDS
ENFTCCEARH=PCT_HCE
ENFTCCHARH=PCT_HCH
ENFTCJAARH=PCT_JA
ENFTCPARH=PCT_POINTE
ENFTCPDARH=PCT_HPDS
ENFTCPEARH=PCT_HPE
ENFTCPHARH=PCT_HPH
ENFTCBAARH=PCT_BASE
ENFTCHPARH=PCT_HP
ENFTCHCARH=PCT_HC
ENFTNRJR=PCT_NRJ_VERTE	
ENFTNRJREN=PRIX_NJR_VERTE
ENFTCEE=PRIX_CEE
ENFTRTE=FLAG_RTE	
ENFTCAPA=PRIX_CAPA
ENFTCPCCA=COEF_CAPA_POINTE
ENFTCPHCCA=COEF_CAPA_HPH
ENFTCCHCCA=COEF_CAPA_HCH
ENFTCPDCCA=COEF_CAPA_HPD
ENFTCCDCCA=COEF_CAPA_HCD
ENFTCPECCA=COEF_CAPA_HPE
ENFTCCECCA=COEF_CAPA_HCE
ENFTCJACCA=COEF_CAPA_JA
ENFTCBACCA=COEF_CAPA_BASE
ENFTCHPCCA=COEF_CAPA_HP
ENFTCHCCCA=COEF_CAPA_HC
