ENQPDEP=DEP
ENQPHCE=HCE
ENQPHCH=HCH
ENQPHPE=HPE
ENQPHPH=HPH
ENQPP=P
ENQPBAS=BAS
ENQPCSPE=CSPE
ENQPHC=HC
ENQPHP=HP
GNQPBMET=BMET
GNQPCTSS=CTSS
GNQPGAZ=GAZ
GNQPTICGN=TICGN
GNQPFOUGAZ=FOUGaz
GNQPACHGAZ=ACHGaz
