#DUAL
DJ=PJD
DF=ELD
DO=OLD
DX=EDD
DT=TD
DY=HUD
DZ=HDD
DK=CLD
DL=VED
DP=OPD
D=DDE
#ELEC
MJ=EPJ
MF=ELE
MS=SCE
MO=OLE
MX=EDE
MT=TE
MY=HUE
MZ=HDE
MK=CLE
ML=VEE
MP=OPE
M=ED
#GAZ
GFIX=ELG
GO=OLG
GF=ELG
GX=EDG
GY=HUG
GZ=HDG
GL=VEG
GK=CLG
GP=OPG
G=GS