<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">DEUtilCommon.pub.file</value>
  <value name="is_public">false</value>
  <value name="shared">LyoqCiAqIFRoZSBudW1iZXIgb2YgYnl0ZXMgaW4gYSBraWxvYnl0ZS4KICovCnB1YmxpYyBzdGF0
aWMgZmluYWwgbG9uZyBPTkVfS0IgPSAxMDI0OwpwdWJsaWMgc3RhdGljIGZpbmFsIEJpZ0ludGVn
ZXIgT05FX0tCX0JJID0gQmlnSW50ZWdlci52YWx1ZU9mKE9ORV9LQik7CnB1YmxpYyBzdGF0aWMg
ZmluYWwgbG9uZyBPTkVfTUIgPSBPTkVfS0IgKiBPTkVfS0I7Cgk=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.*</value>
    <value>java.lang.SecurityException</value>
    <value>java.math.BigInteger</value>
    <value>java.nio.channels.FileChannel</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.Date</value>
    <value>java.util.Properties</value>
    <value>com.wm.lang.ns.*</value>
  </array>
</Values>
