<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.1</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="DEUtilCommon.pub.init:initPropertiesIntoCache"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="DEUtilCommon.pub.init:resetPropertiesCache"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">DEUtilCommon</value>
  <value name="build"></value>
  <value name="description">DEUtilCommon_</value>
  <value name="time">2020-07-16 11:13:37 CEST</value>
  <value name="jvm_version">1.8.0_202</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
